AND PAYROENTS OF THE WYOLIF SOCIETY,
FOR THE YEAR 1885.

REGEIPTS

ΒεοεῐΡῑι-ε- d Ι
Ba‘lanoe brought fon-ward„ - . -,--- . ---- 18· 9. “ ΟοΡγὶ-υε, &c- ...........................
By 7* Sulmorijaetions οἰδ guineas each 1 Ο Ι ξιίἶιςιῖἱιιξιέ {goel-”ili Dona-in io ---.-. 1 ι

Other Subson stione (319*) - - . - --0 1.
Lessoosssofoofllection-....-------- ¹ Cimulmgeto- ...........................

Donati ....................................
Incidental Exjpenses --.-- --.η-η--
Balance .................................

0 thoerflpuon- mado up n..- souov- 2

Treaamvr’s Oash Accountfor 1885.

N.B-—'1'hin {tm vr·- made up auh-eqtzent to the Audit.
5798 8 9

Ιιι respect ot ¹1882 {3 ¹1 7 ἔ -
1 ⁹ 4 Ι

Examined and found correct, 15211 Februa-ry, 1886, ἱ gggggEESIthffl-BULLINGER.

 

