258 mmsx 11.

affl.. 1111111. susos. wsmronns.

172. De Ino. Verbi, 6, in fine. Ds Ine. Verbi, 11.

189. , ,, 7. ,, 11.
227.
228.

Animus, 81. 11101111.

32.

44.

60.

68.

88.

97.

97.

190.
198.
203.
204.
205.
208.
218.

Ds Christo, 50.
Distinet. 21.
De Chiisto, 70.

4 Contra Gentiles, 48.
2 81118. Dist. ii. 4.

3 Sent. Dist. i. (8, 9).

3 3111111111.

8111101111.

. Eth. 8, 5.
. 0181111111, 2.

Eth. Nic. ix. 4. 9.

J Phy’i. 2.

Phys. ii. 3.
103.
107.
109.
114.
118.
127.

l Elench. 4.
Phys. 831.
11 ⁰

Phys. 1111. 7.
,, 111. 1, 2.

3 Phys. 9, 4.
2 Post. Ansl.

„ viii.

137.
145.
152.
158.
180.
180.
209.
214.

8 Phys, 9, 46.
2 De Anima.

Post. Ansl. 1.
Phys. 5.

De Anima, 2.
De Substantia.

81. Auossnss.

3. Ome. 47. Traet. in Joan. Evang.

xlvii. 12.

Ed. Vol. Ρικο.

Summa III. xxiii. 5 (3). Migne iv. 220.

,, iv. 468.
,, 11. 462.
,, iv. 463.

,, 11. 174.
,, 11. 364.

,, 111. 52.

Soph. Eleneh. xxv. ⁸

Benedictus, Venetiis. miccxm.

iitptii. 611.

 

