ιιιιιιιιιοιιε το <mim ιιιιιοιιι, 259

{3⁸⁹ ΒΜ, w50 ιιιιιιιιιιιοιι. ιιιοιοιοιιι. ιιι, ιοι, ruge.

. Ad Folio. Ad.Eelicianum xi.
xiii. viii.4pp.4⁵-47.
. Ad Pase. Ep. 12. Epist. 238. ii. 857.
, Ad Dani. Ep. 46, 7. Epist. 167 (8) ii.630.
. Ome. 47. Traet.inJ0an. Evang.
xlvii. 13. iii pt ii 613.
. Ome.8. ‚, „ „ viii.9.1ii..ptii.357.
. Contra Maxim. 1,2. Collatio eum Maximino
ιι. 14. viii. 661.
7, 8. Ad Volua. Ep. 3. Epist. 137. (9-14) ii. 405.
10. Dial. adEelio. Ad.Felic. 5. ιιιι App. 42.
10. DeT Queat. Vet. et Nov. Quaest. cxxii. ιι. pt.App.1114.
est. 122.
11. Ep. 31. De Trinitate i. 24. viii.765.
ll. Expos. Eph. 4. ‚, ,‚ xv. 34. viii. 991,“
12, ιι. ,
ιι. ιιιιοιῑιιοιμιι, Epist. ιιι. ι. ιιιιι.
15. Ome. 48. Traet.inJ0 Ει ιιιιιι iii. pt ii 617.
17· n ιι n n ·
17, ,, 47. ,, ιιιιι. mp116ll.
17. De Heres. 49. De Heresibus xhx viii. 18.
17. ,, 55. ,, lv. ιιιι. 19.
18-21. AdPasc. Ep. 127 Epist. 238 (10 21) 11. 856-860.
22. Ad Dard. Ep. 40. Epist. 167(4). ii. 679.
22. Ome. 47. Traet.1nJ0. Ει,ι1ιιι,9. ιιι. ιι,610.
24. Contra Maxim. 11. Contra Maximin. ii. 14, 3, vm 704.
27. Ome. 76. Tract.inJo.Ev.lxxviii.3. iii.ii.700.
30. ,, . ,, ,, ,, 1ι,4.ιιι.ιι.635.
31. ,‚ . „ ,‚ ,‚ xlvii.10.iii.ii.611.
40. ,, , ,, ,, ,, lii 13 iii ii 643.
40. ,, . ,, ,, ,,1ιιιιι.1..3ιιι.ιι.699.
41. ., ,, 1ιιιιι13ιιιι1699,
43. DeTrin. l7‚.7 ΕθΤιιιιιιιιιι ιιι,4.7 viii. 658.
,, ιι. 7. 11. 973.
48. Ad Dam40. Epist. 187. ii.679.
59. Contra Simplic. 1.
62. Οιιιε,119. Τιιιιιιιιιο. Ει. οιιι..6 ιιι.ιι,803.

. Ome 47 ‚, ,,,,ι1ιιι.10.ιιι.ιι,611.
. Ome 44 Tructho Ev xlviiii). ιιι.ιι.617.
Enchir, 3. Enchiridion 36. ιι. 210.
80-82.1)θ Hoies. De Heresibus passim. viii. 1-28.
83 ,, 89, 90, ιιιι, 14, potia.
83. Ome. 48. hionium. Ει.ι1ιιιι, iii.ii. 615,

 

