INDEX 1.

LAMENTATIONS. MIOAH.

chapter. Verso. Pmorthiussook. chapter. Vme. Pageorthiu Book.
i. 12. 94. iv. 7. 30.

DANIEL. ZECHARIAH.
vii. 14. 30. ix. 9. 35.

HOSEA.

ii. 16-19. 38.
xiii. 14. 35.

APOORYPHA.

WISDOM. ECCLESIASTICUS (continued).

vii. 24. 105,107, 109. xxxvii. 20 77019. 88.

xlvii. 11. 112.
ECCLESIASTICUS.

xxiv. 3, 9. 11. BARUCH.
xxiv. 8. ll. 11137. 184.

ιιι] TESTAMENTI

8Τ. MATTHEW. ST. J OHN.

i. 1. 98. 1. 1. 31.
iv. 3, 9. 93. 1. 3. 5

v. 37. 116. 1. 11. 33.

39. w ιη. meu
vii. 12. 199. 1. 30. 34.
xvi. 13, 16. 25. 11. 4. 5.
xvi. 17. 26. 11. 19. 74.

xvi. 23. 89. iii. 6. 222.
xxii. 32. 128. 111. 29. 93.
xxii. 41. 6,16. iv. 34. 35.
xxvi. 12. 39. v, 27. 127.

nffiw. ww ww. n

viii. 51. 129.

ST. MARK. viii. 56. 109.

11. 28. 76. x. 27, 29. 15.
x. 30, 4,15,18,114

ST. LUKE. x, 33, 84,

1. 31. 98. x. 34. 14.

ιω. m. wa7m1w
ma w. mm.

11. 6, 7. 98. xii. 34.

ii. 48. 157. xii. 35.

ii. 52. 103. xiv. l.

xvi. 22, 26. 23, 33. xiV. 24.
xxiii. 43. 22, 31. xiv. 28. 4,18,27,41,9
xxiv. 39. 93. 115, 206.

 

