ιιιιιιιιιοιε το omn Διιτιιοιιε. 268

fssss‘ss‘gssk· wyoumxmion. wheretouna. ιιι. voh ιις..

Ηιιιιιῑ (ὶὸιιιιιε or ΘΗΜ (Henn'cus de Gandavo)

Doctor Solemnis.
62. Quodlibet, 12.

Hueo nn sm. Vmon.

18.
55.
65.
128.
172.

81. Jmton. Migne, xi. 132.

6, 7. Epist. ad Paul. et Eustoeh.

lg-ILI Ep. ud Gal. comm. Eph. ii. 10.

53. Ep. ad Paul. etEustoch. Migne, xi. 132.
109⁸ n 11 11 n
11⁰· ιι n
111.

122.

144.

152.

171.

8ι. Lno.

70.
96.

Ριιιιιι Lamnum.

3. iiisent.1)ist.11.
14. „ „ 11.
48. ,‚ „ 22.
56.

⁶⁰· n n
8³.

157· ι n
183.

Roscmmus.
155.

 

