16661 L

——

REFERENOES ΤΟ HOLY SCRIPTURE.

OLD TESTAMENT.

GENESIS. PSALMS.

emptor. vem. hgoorthunook. chapm. Verso. ' Pago atthis Book.

. . 114. 611166. 6,66,166,146.
·. . 166166. xvi. 10. 66, 41, 66.
J. .· 121. xix. 6. 6166161.

’. . 138. xxii. 16. 112.
'. . 38. 'xxii. 22. 101.
. 116. . 30.

’. . 9,102,169. . . 16.
. ‘ 35. . . 11.

'. . 121.

. 122. .

’ 117. lxxiv. 17.

110. lxxxii. 6.
xxvii. 27. 110. evii. 20.

cx. l. 6, ⁸16.
EXODUS.

xii. 46. 64. PROVERBS.

viii. 22. 9,11.
JOSHUA. m, 4, 11,

v. 14. 35.
“ ISAIAH.

JUDGES. ix. 6, 9. 29.

xvi. 30. 54. xi. 10. 40.

xxxviii. 2. 101.

JOB. li. 1. ³ss

x. 6. 116. 1111. 4-10. 66, 64.
xix. 26, 27. 166.
xxv. 6. 116. 1661114146.

miii. 14. 111. mi. 22. 1611164.

 

